# LibAllProject

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
App/: build.gradle.kts
App/src/androidTest/java/com/rlnb/lib/project/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/rlnb/lib/project/media/: MediaOpenActivity.kt  MediaOpenCustomCameraActivity.kt  MediaSuccessActivity.kt
App/src/main/java/com/rlnb/lib/project/ui/: BaseRvViewHolder.kt  MainActivity.kt
App/src/main/res/layout/: activity_main.xml  activity_media_main.xml  activity_media_success.xml  adapter_item_main.xml  adapter_item_media_success.xml
App/src/main/res/values/: strings.xml  themes.xml
App/src/test/java/com/rlnb/lib/project/: ExampleUnitTest.kt
AppDemo/: build.gradle
AppDemo/src/main/: AndroidManifest.xml
AppDemo/src/main/res/values/: strings.xml
LibCore/: build.gradle  ext.gradle  gradle.properties  settings.gradle
LibCore/App/: build.gradle
LibCore/App/src/androidTest/java/com/rlnb/lib/core/: ExampleInstrumentedTest.kt
LibCore/App/src/main/: AndroidManifest.xml
LibCore/App/src/main/java/com/rlnb/lib/core/app/ui/: MainActivity.kt
LibCore/App/src/main/res/layout/: main_layout.xml
LibCore/App/src/main/res/values/: strings.xml  themes.xml
LibCore/App/src/test/java/com/rlnb/lib/core/: ExampleUnitTest.kt
LibCore/LCore/: build.gradle
LibCore/LCore/src/main/: AndroidManifest.xml
LibCore/LCore/src/main/java/com/rlnb/lib/core/logger/: LCoreLog.kt
LibCore/gradle/wrapper/: gradle-wrapper.properties
LibMedia/: build.gradle  ext.gradle  settings.gradle
LibMedia/app/: build.gradle
LibMedia/app/src/androidTest/java/com/rlnb/lib/media/: ExampleInstrumentedTest.kt
LibMedia/app/src/main/: AndroidManifest.xml
LibMedia/app/src/main/java/com/rlnb/lib/media/app/: MainActivity.kt  NbApplication.kt  OpenCustomCameraActivity.kt  OpenMediaActivity.kt
LibMedia/app/src/main/res/layout/: main_layout.xml
LibMedia/app/src/main/res/values/: themes.xml
LibMedia/app/src/test/java/com/rlnb/lib/media/: ExampleUnitTest.kt
LibMedia/lmedia/: build.gradle
LibMedia/lmedia/src/androidTest/java/com/rlnb/lib/media/: ExampleInstrumentedTest.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/adapter/: BaseRvAdapter.kt  BaseRvViewHolder.kt  IRvOnBindFirst.kt  IRvOnBindLast.kt  MediaAdapterFile.kt  MediaAdapterFolder.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/bean/: MediaFileBean.kt  MediaFolderBean.kt  MediaParamsBean.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/core/: BaseFragment.kt  DisplayUtil.kt  LoggerHelper.kt  _View.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/delegate/: FragmentDelegate.kt  MediaFragmentDelegate.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/enum/: MediaTypeEnum.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/img/: ImgLoader.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/model/: MediaColumnIndex.kt  MediaFileModel.kt  MediaFolderModel.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/ui/: MediaCustomCameraActivity.kt  MediaCustomCameraFragment.kt  MediaFileFragment.kt  MediaFolderFragment.kt  MediaMainActivity.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/ui/vm/: FileVm.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/util/: MediaLog.kt  MediaProviderUtils.kt  MediaStaticVariable.kt  MediaUtils.kt  OsUtils.kt  TakePhotoUtils.kt
LibMedia/lmedia/src/main/java/com/rlnb/lib/media/view/: ViewfinderBg.kt
LibMedia/lmedia/src/main/res/anim/: lmedia_dialog_top_anim_enter.xml  lmedia_dialog_top_anim_exit.xml
LibMedia/lmedia/src/main/res/drawable/: lmedia_custom_camera_take_btn_icon.xml  lmedia_title_bar_drop_down_btn_bg.xml
LibMedia/lmedia/src/main/res/layout/: lmedia_custom_camera_fragment.xml  lmedia_file_fragment.xml  lmedia_file_img_adapter_item.xml  lmedia_file_open_camera_adapter_item.xml  lmedia_file_video_adapter_item.xml  lmedia_folder_adapter_item.xml  lmedia_folder_fragment.xml  lmedia_main_activity.xml  lmedia_preview_fragment.xml  lmedia_select_fragment.xml
LibMedia/lmedia/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
LibMedia/lmedia/src/main/res/xml/: lmedia_file_paths.xml
LibRockLee/: build.gradle  proguard-rules.pro
LibRockLee/src/androidTest/java/com/app/librock/: ApplicationTest.java
LibRockLee/src/main/: AndroidManifest.xml
LibRockLee/src/main/java/com/app/librock/: rockleetest.java
LibRockLee/src/main/res/values/: strings.xml
LibRockLee/src/test/java/com/app/librock/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KtsConfig.kt  KtsDependencies.kt  KtsVersions.kt
buildSrc/src/main/kotlin/plugins/: KtsJvmTargetPlugin.kt
jks/: ReadMe.md  rllib.jks
lib_core/: build.gradle.kts
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/rlnb/lib/core/logger/: LCoreLog.kt
lib_media/: build.gradle.kts
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/rlnb/lib/media/adapter/: BaseRvAdapter.kt  BaseRvViewHolder.kt  IRvOnBindFirst.kt  IRvOnBindLast.kt  MediaAdapterFile.kt  MediaAdapterFolder.kt
lib_media/src/main/java/com/rlnb/lib/media/bean/: MediaFileBean.kt  MediaFolderBean.kt  MediaParamsBean.kt
lib_media/src/main/java/com/rlnb/lib/media/core/: BaseFragment.kt  DisplayUtil.kt  LoggerHelper.kt  _View.kt
lib_media/src/main/java/com/rlnb/lib/media/delegate/: MediaFragmentDelegate.kt
lib_media/src/main/res/drawable/: lmedia_select_bg.xml  lmedia_select_item_bg.xml  lmedia_select_item_bg_top.xml  lmedia_title_bar_btn_bg.xml
lib_media/src/main/res/layout/: lmedia_file_fragment.xml  lmedia_file_img_adapter_item.xml  lmedia_file_open_camera_adapter_item.xml  lmedia_file_video_adapter_item.xml  lmedia_folder_adapter_item.xml  lmedia_folder_fragment.xml  lmedia_main_activity.xml  lmedia_preview_fragment.xml  lmedia_select_fragment.xml
lib_media/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml
lib_media/src/main/res/values-en/: strings.xml
(+24 files in other folders)
