ext {
    //系統相關
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.3',
            applicationId    : "com.rlnb.lib.core.app",
            minSdkVersion    : 19,
            targetSdkVersion : 30,

            versionCode      : 1,
            versionName      : "0.0.1",
            multiDexEnabled  : true
    ]


    dependencies = [
            kotlinStdlib: 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31',
            coreKtx     : 'androidx.core:core-ktx:1.3.2',
            appcompat   : 'androidx.appcompat:appcompat:1.2.0',
            material    : 'com.google.android.material:material:1.3.0',
            junit       : 'junit:junit:4.+',
            junitExt    : 'androidx.test.ext:junit:1.1.2',
            espressoCore: 'androidx.test.espresso:espresso-core:3.3.0',


            logger      : 'com.orhanobut:logger:2.2.0'


    ]
}